<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Typographic Email Kitchen Sink</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] {
    font-size: 18px !important;
  }
  table[class=body] p,
    table[class=body] ul,
    table[class=body] ol {
    font-size: 18px !important;
    margin-bottom: 15px !important;
  }
  table[class=body] .et-btn {
    margin-bottom: 15px;
  }
  table[class=body] h1 {
    font-size: 26px !important;
  }
  table[class=body] h2 {
    font-size: 24px !important;
  }
  table[class=body] h3 {
    font-size: 22px !important;
  }
  table[class=body] h4 {
    font-size: 21px !important;
  }
  table[class=body] h5 {
    font-size: 18px !important;
  }
  table[class=body] h6 {
    font-size: 17px !important;
  }
  table[class=body] h1, table[class=body] h2 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }
  table[class=body] .container, table[class=body] .content {
    width: 100% !important;
    max-width: 100% !important;
  }
  table[class=body] .content,
    table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
    table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="background-color: #ffffff; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0 !important; padding: 0 !important; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; line-height: 1.5; -webkit-font-smoothing: antialiased; width: 100% !important;">

<table class="body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; line-height: 1.5; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff;" width="100% !important" bgcolor="#ffffff">
	<tr>
		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top;" valign="top"></td>
		<td class="container" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 100% !important;" width="100% !important" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

<table class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%; background: #ffffff; border: none; border-radius: 0px;" width="100%">
  <tr>
    <td class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 30px;" valign="top">
      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
        <tr>
          <td class="reader-view" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top;" valign="top">
            <h1 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 32px; text-transform: capitalize;">Inside the Eye: Nature’s Most Exquisite Creation</h1>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">“If you ask people what animal eyes are used for, they’ll say: same thing as human eyes. But that’s not true. It’s not true at all.”</p>

            <img src="https://longform.org/uploads/link/key_image/12035/landscape_eyes.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 1px solid #cccccc; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: inline-block; padding: 5px;">

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;"></p>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
              In his lab at Lund University in Sweden, Dan-Eric Nilsson is contemplating the eyes of a box jellyfish. Nilsson’s eyes, of which he has two, are ice blue and forward facing. In contrast, the box jelly boasts 24 eyes, which are dark brown and grouped into four clusters called rhopalia. Nilsson shows me a model of one in his office: It looks like a golf ball that has sprouted tumors. A flexible stalk anchors it to the jellyfish.
            </p>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
              “When I first saw them, I didn’t believe my own eyes,” says Nilsson. “They just look weird.”
            </p>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
              Four of the six eyes in each rhopalium are simple light-detecting slits and pits. But the other two are surprisingly sophisticated; like Nilsson’s eyes, they have light-focusing lenses and can see images, albeit at lower resolution.
            </p>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
              Nilsson uses his eyes to, among other things, gather information about the diversity of animal vision. But what about the box jelly? It is among the simplest of animals, just a gelatinous, pulsating blob with four trailing bundles of stinging tentacles. It doesn’t even have a proper brain—merely a ring of neurons running around its bell. What information could it possibly need?
            </p>

            <pre style="display: block; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; word-wrap: break-word; width: 96%; margin: 1em 0; background: #f6f6f6; padding: 2%; white-space: pre-wrap; font-size: 18px;">
<strong style="font-weight: bold;">Preformated:</strong>Testing one row
and another</pre>
              <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px;">
                <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">This is a list item</li>
                <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">So is this - there could be more</li>
                <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Make sure to style list items to:
                  <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                    <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Not forgetting child list items</li>
                    <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Not forgetting child list items</li>
                    <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Not forgetting child list items</li>
                    <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Not forgetting child list items</li>
                  </ul></li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">A couple more</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">top level list items</li>
                </ul>

                <table class="divider-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="divider-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 20px 0;" valign="top">
                			<table class="divider divider- " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; padding: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; font-size: 0;" valign="top"></td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                
                <!-- BEGIN NOTICES -->
                <h2 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">Notices</h2>

                <table class="et-notice-wrapper" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="et-notice-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 12px 0;" valign="top">
                			<table class="et-notice et-notice-info " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; font-size: 20px; line-height: 1.5; font-weight: normal; background: #f0f6fb; border: 1px solid #b7d3ed; border-radius: 0px; color: #2c6eac; padding: 8px 12px;" valign="top">Hello, this is a <strong style="font-weight: bold;">info</strong> notice.</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                <table class="et-notice-wrapper" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="et-notice-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 12px 0;" valign="top">
                			<table class="et-notice et-notice-success " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; font-size: 20px; line-height: 1.5; font-weight: normal; background: #e1f2bd; border: 1px solid #c6e682; border-radius: 0px; color: #61821a; padding: 8px 12px;" valign="top">Hello, this is a <strong style="font-weight: bold;">success</strong> notice.</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                <table class="et-notice-wrapper" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="et-notice-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 12px 0;" valign="top">
                			<table class="et-notice et-notice-warning " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; font-size: 20px; line-height: 1.5; font-weight: normal; background: #f7eed0; border: 1px solid #edd993; border-radius: 0px; color: #9a7d1a; padding: 8px 12px;" valign="top">Hello, this is a <strong style="font-weight: bold;">warning</strong> notice.</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                <table class="et-notice-wrapper" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="et-notice-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 12px 0;" valign="top">
                			<table class="et-notice et-notice-danger " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; font-size: 20px; line-height: 1.5; font-weight: normal; background: #f5d5d5; border: 1px solid #e89b9b; border-radius: 0px; color: #952222; padding: 8px 12px;" valign="top">Hello, this is a <strong style="font-weight: bold;">danger</strong> notice.</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                
                <table class="divider-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="divider-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 20px 0;" valign="top">
                			<table class="divider divider- " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; padding: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; font-size: 0;" valign="top"></td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>                
                <!-- BEGIN BUTTONS -->
                <h2 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">Buttons</h2>
                <table class="et-btn et-btn-primary" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; margin-bottom: 30px;" width="100%">
                  <tr>
                    <td align="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;" valign="top">
                      <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: auto;">
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; background-color: #348eda; border-radius: 0px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                            <a href="https://github.com/leemunroe/grunt-email-workflow" style="-webkit-text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; color: #ffffff; text-decoration: none; font-weight: bold; background-color: #348eda; border: solid 1px #348eda; border-color: #348eda; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-transform: capitalize; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; border-radius: 0px;">Button (primary)</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>                <table class="et-btn et-btn-secondary" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; margin-bottom: 30px;" width="100%">
                  <tr>
                    <td align="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding-bottom: 15px;" valign="top">
                      <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: auto;">
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; background-color: transparent; border-radius: 0px; text-align: center;" valign="top" bgcolor="transparent" align="center">
                            <a href="https://github.com/leemunroe/grunt-email-workflow" style="-webkit-text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; color: #348eda; text-decoration: none; font-weight: bold; background-color: transparent; border: solid 1px #348eda; border-color: #348eda; cursor: pointer; display: inline-block; font-size: 14px; margin: 0; padding: 12px 25px; text-transform: capitalize; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; border-radius: 0px;">Button (secondary)</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="divider-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                	<tr>
                		<td class="divider-spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top; padding: 20px 0;" valign="top">
                			<table class="divider divider- " cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%;" width="100%">
                				<tr>
                					<td style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; padding: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; font-size: 0;" valign="top"></td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">Don't forget <strong style="font-weight: bold;">Ordered lists</strong>:</p>
                <ol style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px;">
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Aliquam tincidunt mauris eu risus.
                    <ol style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Aliquam tincidunt mauris eu risus.</li>
                    </ol>
                  </li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Aliquam tincidunt mauris eu risus.</li>
                </ol>
                <h2 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">A sub heading which is not as important as the first, but is quite imporant overall</h2>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                </p>

                

                <h3 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 24px;">A sub heading which is not as important as the second, but should be used with consideration</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                </p>

                <blockquote style="margin: 2em 0; padding: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; border-left: 4px solid #cccccc; font-style: italic;">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; color: #111111; margin-bottom: 0;"><em>This is a properly formatted blockquote, btw.</em> Measuring programming progress by lines of code is like measuring aircraft building progress by weight.</p>
                  <footer style="display: block;">
                    — <cite><a href="http://www.thegatesnotes.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">Bill Gates</a></cite>
                  </footer>
                </blockquote>

                <h4 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 22px;">A sub heading which is not as important as the second, but should be used with consideration</h4>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                </p>
                <blockquote style="margin: 2em 0; padding: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; border-left: 4px solid #cccccc; font-style: italic;">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; color: #111111; margin-bottom: 0;">
                    “Ooh - a blockquote! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.”
                  </p>
                </blockquote>



                <h5 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 20px;">A sub heading which is not as important as the second, but should be used with consideration</h5>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                </p>

                <dl>
                  <dt style="font-weight: bold;">Definition list</dt>
                  <dd style="margin-left: 40px;">
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </dd>
                  <dt style="font-weight: bold;">Lorem ipsum dolor sit amet</dt>
                  <dd style="margin-left: 40px;">
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </dd>
                </dl>

                <h6 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 18px;">This heading plays a relatively small bit part role, if you use it at all</h6>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                </p>
                <h1 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 32px; text-transform: capitalize;">
                  Level 1 heading
                </h1>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h1 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 32px; text-transform: capitalize;">
                  Level 1 heading class="fancy"
                </h1>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h1 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 32px; text-transform: capitalize;">
                  Level 1 heading class="thin"
                </h1>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h1 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 32px; text-transform: capitalize;">
                  Level 1 heading class="caps"
                </h1>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h2 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">
                  Level 02 Heading
                </h2>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h2 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">
                  Level 2 heading class="fancy"
                </h2>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h2 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">
                  Level 2 heading class="thin"
                </h2>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h2 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 30px; margin-top: 40px; font-size: 28px;">
                  Level 2 heading class="caps"
                </h2>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h3 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 24px;">
                  Level 03 Heading
                </h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h3 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 24px;">
                  Level 3 heading class="fancy"
                </h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h3 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 24px;">
                  Level 3 heading class="thin"
                </h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h3 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 24px;">
                  Level 3 heading class="caps"
                </h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h4 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 22px;">
                  Level 04 Heading
                </h4>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h4 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 22px;">
                  Level 4 heading class="fancy"
                </h4>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h4 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 22px;">
                  Level 4 heading class="thin"
                </h4>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h4 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 22px;">
                  Level 4 heading class="caps"
                </h4>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h5 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 20px;">
                  Level 05 Heading
                </h5>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h5 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 20px;">
                  Level 5 heading class="fancy"
                </h5>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h5 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 20px;">
                  Level 5 heading class="thin"
                </h5>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h5 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 20px;">
                  Level 5 heading class="caps"
                </h5>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h6 style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 18px;">
                  Level 06 Heading
                </h6>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h6 class="fancy" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 18px;">
                  Level 6 heading class="fancy"
                </h6>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h6 class="thin" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 18px;">
                  Level 6 heading class="thin"
                </h6>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <h6 class="caps" style="color: #222222 !important; font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.2; margin: 0; margin-bottom: 20px; margin-top: 30px; font-size: 18px;">
                  Level 6 heading class="caps"
                </h6>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus.
                </p>
                <blockquote style="margin: 2em 0; padding: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; border-left: 4px solid #cccccc; font-style: italic;">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; color: #111111; margin-bottom: 0;">
                    Paragraph inside Blockquote: Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem.
                  </p>
                </blockquote>
                <address>
                  Address: Example address 224, Sweden
                </address>

                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  I am <a href="?abc123" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">the a tag</a> example<br>
                  I am <abbr title="test">the abbr tag</abbr> example<br>
                  I am <acronym>the acronym tag</acronym> example<br>
                  I am <b style="font-weight: bold;">the b tag</b> example<br>
                  I am <big>the big tag</big> example<br>
                  I am <cite>the cite tag</cite> example<br>
                  I am <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;">the code tag</code> example<br>
                  I am <del>the del tag</del> example<br>
                  I am <dfn>the dfn tag</dfn> example<br>
                  I am <em>the em tag</em> example<br>
                  I am <i>the i tag</i> example<br>
                  I am <ins>the ins tag</ins> example<br>
                  I am <kbd>the kbd tag</kbd> example<br>
                  I am <q>the q tag</q> example<br>
                  I am <samp>the samp tag</samp> example<br>
                  I am <small>the small tag</small> example<br>
                  I am <span>the span tag</span> example<br>
                  I am <strong style="font-weight: bold;">the strong tag</strong> example<br>
                  I am <sub>the sub tag</sub> example<br>
                  I am <sup>the sup tag</sup> example<br>
                  I am <tt>the tt tag</tt> example<br>
                  I am <var>the var tag</var> example<br>
                  I am the <span class="small">small class</span> example<br>
                  I am the <span class="large">large class</span> example<br>
                  I am the <span class="quiet">quiet class</span> example<br>
                  I am the <span class="highlight">highlight class</span> example<br>
                </p>

                <hr style="margin: 40px 0; border: none; border-top: 1px solid #cccccc; color: #ffffff;">

                <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px;">
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list 01</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list 02</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list 03
                    <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list inside list level 2</li>
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list inside list level 2
                        <ul style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                          <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list inside list level 3</li>
                          <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Unordered list inside list level 3</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ol style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px;">
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list 01</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list 02</li>
                  <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list 03
                    <ol style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list inside list level 2</li>
                      <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list inside list level 2
                        <ol style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #111111; padding: 0; padding-left: 25px; margin-top: 15px;">
                          <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list inside list level 3</li>
                          <li style="list-style-position: outside; margin-left: 5px; margin-bottom: 2px;">Ordered list inside list level 3</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>

                <dl>
                  <dt style="font-weight: bold;">
                    Description list title 01
                  </dt>
                  <dd style="margin-left: 40px;">
                    Description list description 01
                  </dd>
                  <dt style="font-weight: bold;">
                    Description list title 02
                  </dt>
                  <dd style="margin-left: 40px;">
                    Description list description 02
                  </dd>
                  <dd style="margin-left: 40px;">
                    Description list description 03
                  </dd>
                </dl>


                I am <a href="something.doc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">a word document</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="something.pdf" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">a pdf document</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="http://www.something.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an external website</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="something.rss" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an rss feed</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="something.xls" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an excel spreadsheet</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="aim:something" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an AIM screenname</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="mailto:something" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an email address</a> link, so readers know that I'm not a normal link.<br>
                I am <a href="http://yourwebsite.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">an internal link</a>. Change the stylesheet's "http://yourwebsite.com" to your domain name so I don't look like an external link.<br>

                <br>

                <hr style="margin: 40px 0; border: none; border-top: 1px solid #cccccc; color: #ffffff;">

                <p class="success" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  <img src="https://raw.githubusercontent.com/ericrasch/html-kitchen-sink/master/web/assets/img/icons/tick.png" alt="" style="-ms-interpolation-mode: bicubic; border: 1px solid #cccccc; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: inline-block; padding: 5px;"> This is a paragraph with class="success" and <a href="http://www.something.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">a link</a>.
                </p>
                <p class="error" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  <img src="https://raw.githubusercontent.com/ericrasch/html-kitchen-sink/master/web/assets/img/icons/cross.png" alt="" style="-ms-interpolation-mode: bicubic; border: 1px solid #cccccc; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: inline-block; padding: 5px;"> This is a paragraph with class="error" and <a href="http://www.something.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">a link</a>.
                </p>
                <p class="notice" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 30px; color: #111111;">
                  <img src="https://raw.githubusercontent.com/ericrasch/html-kitchen-sink/master/web/assets/img/icons/information.png" alt="" style="-ms-interpolation-mode: bicubic; border: 1px solid #cccccc; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: inline-block; padding: 5px;"> This is a paragraph with class="notice" and <a href="http://www.something.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #348eda; text-decoration: none; font-weight: bold;">a link</a>.
                </p>
              </td><!-- content -->
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-collapse: separate !important; width: 100%; color: #7F7F7F; font-size: 12px;" width="100%">
        <tr style="color: #7F7F7F; font-size: 12px;">
          <td class="align-center" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Georgia, 'Times New Roman', Times, serif; vertical-align: top; font-size: 12px; color: #7F7F7F; text-align: center; padding: 20px 0;" valign="top" align="center">
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: normal; margin: 0; margin-bottom: 30px; color: #7F7F7F; font-size: 12px;">
              <a href="https://emailthis.io" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; text-decoration: none; font-weight: bold; color: #7F7F7F; font-size: 12px;">EmailThis</a> - Send web pages & articles to your email inbox.
            </p>
          </td>
        </tr>
      </table>
    </div>
</div>
		</td>
		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
